{
  "name": "public",
  "version": "0.0.0",
  "authors": [
    "amhester <amhester@anderson.edu>"
  ],
  "license": "MIT",
  "dependencies": {
    "angular-material": "~0.10.0",
    "angular-local-storage": "~0.2.2"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
